<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WiW.Board">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAgICAA6AIAAAAbECBEEASAAkgABcAAJABgUiMAAA=</HashCode>
      <FileName>src\Front-End\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tpf.Backend">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAWAAACAAAAQAAAABQBkAAAAADhEAAAA=</HashCode>
      <FileName>src\Backend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>