D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP.exe
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP.deps.json
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP.runtimeconfig.json
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP.pdb
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.csproj.AssemblyReference.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.GeneratedMSBuildEditorConfig.editorconfig
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.AssemblyInfoInputs.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.AssemblyInfo.cs
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.csproj.CoreCompileInputs.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\refint\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.pdb
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP.genruntimeconfig.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\ref\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP\bin\Debug\net6.0\TP.exe
D:\Unaj\2do\2do cuatri\Metod 1\TP\bin\Debug\net6.0\TP.deps.json
D:\Unaj\2do\2do cuatri\Metod 1\TP\bin\Debug\net6.0\TP.runtimeconfig.json
D:\Unaj\2do\2do cuatri\Metod 1\TP\bin\Debug\net6.0\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP\bin\Debug\net6.0\TP.pdb
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.csproj.AssemblyReference.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.GeneratedMSBuildEditorConfig.editorconfig
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.AssemblyInfoInputs.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.AssemblyInfo.cs
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.csproj.CoreCompileInputs.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\refint\TP.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.pdb
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\TP.genruntimeconfig.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP\obj\Debug\net6.0\ref\TP.dll
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\bin\Debug\net6.0\TP.exe
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\bin\Debug\net6.0\TP.deps.json
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\bin\Debug\net6.0\TP.runtimeconfig.json
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\bin\Debug\net6.0\TP.dll
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\bin\Debug\net6.0\TP.pdb
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.csproj.AssemblyReference.cache
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.AssemblyInfoInputs.cache
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.AssemblyInfo.cs
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.csproj.CoreCompileInputs.cache
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.dll
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\refint\TP.dll
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.pdb
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\TP.genruntimeconfig.cache
C:\Users\54911\Documents\GitHub\Estudio-Abogados\Proyecto 7 - Patrones\obj\Debug\net6.0\ref\TP.dll
