D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP2.exe
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP2.deps.json
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP2.runtimeconfig.json
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP2.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP2\bin\Debug\net6.0\TP2.pdb
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.csproj.AssemblyReference.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.AssemblyInfoInputs.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.AssemblyInfo.cs
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.csproj.CoreCompileInputs.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\refint\TP2.dll
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.pdb
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\TP2.genruntimeconfig.cache
D:\Unaj\2do\2do cuatri\Metod 1\TP2\obj\Debug\net6.0\ref\TP2.dll
